(define (domain safe_navigation)
    (:requirements :typing)
    (:types
        arm - robot_part
        arm_posture - movement
        area - location
        physobj - object
        boolean - symbol
    )

    (:predicates 
        (arm_posture ?arm - arm ?posture - arm_posture)
        (robot_at ?area - area)
        (holding ?arm - arm ?obj - physobj)
        (safe_to_navigate)
        (on ?obj - physobj ?area - area)
        (reachable_from ?obj_area ?man_area - area)
        (recognized ?obj - physobj)
    )

    (:task move_arm :parameters (?arm - arm ?old_posture ?new_posture - arm_posture ?keep_gripper_orientation - boolean))
    (:task move_base :parameters (?from_area ?to_area - area))
    (:task grasp_object :parameters (?arm - arm ?obj - physobj ?obj_area - area))
    (:task recognize_object :parameters (?robot_area - area ?obj - physobj))

    (:method tuck_and_move
        :parameters (?from_area ?to_area - area ?arm - arm ?old_posture ?new_posture - arm_posture ?keep_gripper_orientation - boolean)
        :task (move_base ?from_area ?to_area)
        :ordered-subtasks (and
            (move_arm ?arm ?old_posture ?new_posture ?keep_gripper_orientation)
            (move_base ?from_area ?to_area))
    )

    (:action move_arm
        :parameters (?arm - arm ?old_posture ?new_posture - arm_posture ?keep_gripper_orientation - boolean)
        :precondition (and
            (arm_posture ?arm ?old_posture))
        :effect (and
            (not (arm_posture ?arm ?old_posture))
            (arm_posture ?arm ?new_posture)
            (safe_to_navigate)) ; missing conditional effect: if new_posture == tucked then
    )

    (:action move_base
        :parameters (?from_area ?to_area - area)
        :precondition (and
            (robot_at ?from_area)
            (safe_to_navigate)
        )
        :effect (and
            (not (robot_at ?from_area))
            (robot_at ?to_area)
        )
    )

    (:action grasp_object
        :parameters (?arm - arm ?obj - physobj ?obj_area - area)
        :precondition (and
            (on ?obj ?obj_area)
;            (holding ?arm nothing)
            (recognized ?obj)
        )
        :effect (and
            (not (on ?obj ?obj_area))
 ;           (not (holding ?arm nothing))
            (holding ?arm ?obj)
        )
    )

    (:action recognize_object
        :parameters (?robot_area - area ?obj - physobj)
        :precondition (and
            (robot_at ?robot_area)
        )
        :effect (and
            (recognized ?obj)
        )
    )

)
