(define (domain safe_navigation)
    (:requirements :typing)
    (:types
        arm - robot_part
        arm_posture - movement
        area - location
        physobj - object
        boolean - symbol
    )

    (:predicates 
        (ArmPosture ?arm - arm ?posture - arm_posture)
        (RobotAt ?area - area)
        (Holding ?arm - arm ?obj - physobj)
    )

    (:task move_arm :parameters (?arm - arm ?oldPosture ?newPosture - arm_posture ?keep_gripper_orientation - boolean))
    (:task move_base :parameters (?fromArea ?toArea - area))

    (:method tuck_and_move
        :parameters (?fromArea ?toArea - area ?arm - arm ?oldPosture ?newPosture - arm_posture ?keep_gripper_orientation - boolean)
        :task (move_base ?fromArea ?toArea)
        :ordered-subtasks (and
            (move_arm ?arm ?oldPosture ?newPosture ?keep_gripper_orientation)
            (move_base ?fromArea ?toArea))
    )

    (:action move_arm
        :parameters (?arm - arm ?oldPosture ?newPosture - arm_posture ?keep_gripper_orientation - boolean)
        :precondition (and
            (ArmPosture ?arm ?oldPosture))
        :effect (and
            (not (ArmPosture ?arm ?oldPosture))
            (ArmPosture ?arm ?newPosture))
    )

    (:action move_base
        :parameters (?fromArea ?toArea - area)
        :precondition (and
            (RobotAt ?fromArea)
        )
        :effect (and
            (not (RobotAt ?fromArea))
            (RobotAt ?toArea)
        )
    )

)
